{
    "title":"FOSVTrillion Blog",
    "subTitle":"Providing content with core value, my other side @Hilbert Munger, each piece of content is of high quality and worth chewing and thinking over and over again. Welcome to exchange value for value",
    "avatarUrl":"https://github.com/xingbxinga1/FOSVTrillion/blob/main/new_folder/trillion.jpg",
    "GMEEK_VERSION":"last"
}
